{'_input_hash': 862728303,
 '_session_id': 'email_annotations-sean',
 '_task_hash': -1836184068,
 '_view_id': 'ner_manual',
 'answer': 'accept',
 'spans': [{'end': 185,
            'label': 'ADDRESS',
            'start': 179,
            'token_end': 27,
            'token_start': 27},
           {'end': 272,
            'label': 'ADDRESS',
            'start': 253,
            'token_end': 42,
            'token_start': 40},
           {'end': 357,
            'label': 'ADDRESS',
            'start': 334,
            'token_end': 57,
            'token_start': 55}],
 'text': 'sgt enamorado please provide access as requested. magnificentourage '
         'yahoo.com patrick h morgan phm242 nyu.edu please be advised that two '
         'members of the technical support staff of kimmel serivices j.p. '
         'houchens and patrick morgan will need access to the kimmel media '
         'office and the building in order to do some maintenance work in the '
         'eisner lubin auditorium on monday 2/16/15 even though the building '
         'will be closed for a holiday. they will be able to present proper '
         'nyu id when and if necessary upon arrival and for the duration of '
         'their time in the building. if there are any questions or concerns '
         'regarding their presence please inform me at the below contact '
         'information.',
 'tokens': [{'end': 3, 'id': 0, 'start': 0, 'text': 'sgt'},
            {'end': 13, 'id': 1, 'start': 4, 'text': 'enamorado'},
            {'end': 20, 'id': 2, 'start': 14, 'text': 'please'},
            {'end': 28, 'id': 3, 'start': 21, 'text': 'provide'},
            {'end': 35, 'id': 4, 'start': 29, 'text': 'access'},
            {'end': 38, 'id': 5, 'start': 36, 'text': 'as'},
            {'end': 48, 'id': 6, 'start': 39, 'text': 'requested'},
            {'end': 49, 'id': 7, 'start': 48, 'text': '.'},
            {'end': 67, 'id': 8, 'start': 50, 'text': 'magnificentourage'},
            {'end': 77, 'id': 9, 'start': 68, 'text': 'yahoo.com'},
            {'end': 85, 'id': 10, 'start': 78, 'text': 'patrick'},
            {'end': 87, 'id': 11, 'start': 86, 'text': 'h'},
            {'end': 94, 'id': 12, 'start': 88, 'text': 'morgan'},
            {'end': 101, 'id': 13, 'start': 95, 'text': 'phm242'},
            {'end': 109, 'id': 14, 'start': 102, 'text': 'nyu.edu'},
            {'end': 116, 'id': 15, 'start': 110, 'text': 'please'},
            {'end': 119, 'id': 16, 'start': 117, 'text': 'be'},
            {'end': 127, 'id': 17, 'start': 120, 'text': 'advised'},
            {'end': 132, 'id': 18, 'start': 128, 'text': 'that'},
            {'end': 136, 'id': 19, 'start': 133, 'text': 'two'},
            {'end': 144, 'id': 20, 'start': 137, 'text': 'members'},
            {'end': 147, 'id': 21, 'start': 145, 'text': 'of'},
            {'end': 151, 'id': 22, 'start': 148, 'text': 'the'},
            {'end': 161, 'id': 23, 'start': 152, 'text': 'technical'},
            {'end': 169, 'id': 24, 'start': 162, 'text': 'support'},
            {'end': 175, 'id': 25, 'start': 170, 'text': 'staff'},
            {'end': 178, 'id': 26, 'start': 176, 'text': 'of'},
            {'end': 185, 'id': 27, 'start': 179, 'text': 'kimmel'},
            {'end': 195, 'id': 28, 'start': 186, 'text': 'serivices'},
            {'end': 199, 'id': 29, 'start': 196, 'text': 'j.p'},
            {'end': 200, 'id': 30, 'start': 199, 'text': '.'},
            {'end': 209, 'id': 31, 'start': 201, 'text': 'houchens'},
            {'end': 213, 'id': 32, 'start': 210, 'text': 'and'},
            {'end': 221, 'id': 33, 'start': 214, 'text': 'patrick'},
            {'end': 228, 'id': 34, 'start': 222, 'text': 'morgan'},
            {'end': 233, 'id': 35, 'start': 229, 'text': 'will'},
            {'end': 238, 'id': 36, 'start': 234, 'text': 'need'},
            {'end': 245, 'id': 37, 'start': 239, 'text': 'access'},
            {'end': 248, 'id': 38, 'start': 246, 'text': 'to'},
            {'end': 252, 'id': 39, 'start': 249, 'text': 'the'},
            {'end': 259, 'id': 40, 'start': 253, 'text': 'kimmel'},
            {'end': 265, 'id': 41, 'start': 260, 'text': 'media'},
            {'end': 272, 'id': 42, 'start': 266, 'text': 'office'},
            {'end': 276, 'id': 43, 'start': 273, 'text': 'and'},
            {'end': 280, 'id': 44, 'start': 277, 'text': 'the'},
            {'end': 289, 'id': 45, 'start': 281, 'text': 'building'},
            {'end': 292, 'id': 46, 'start': 290, 'text': 'in'},
            {'end': 298, 'id': 47, 'start': 293, 'text': 'order'},
            {'end': 301, 'id': 48, 'start': 299, 'text': 'to'},
            {'end': 304, 'id': 49, 'start': 302, 'text': 'do'},
            {'end': 309, 'id': 50, 'start': 305, 'text': 'some'},
            {'end': 321, 'id': 51, 'start': 310, 'text': 'maintenance'},
            {'end': 326, 'id': 52, 'start': 322, 'text': 'work'},
            {'end': 329, 'id': 53, 'start': 327, 'text': 'in'},
            {'end': 333, 'id': 54, 'start': 330, 'text': 'the'},
            {'end': 340, 'id': 55, 'start': 334, 'text': 'eisner'},
            {'end': 346, 'id': 56, 'start': 341, 'text': 'lubin'},
            {'end': 357, 'id': 57, 'start': 347, 'text': 'auditorium'},
            {'end': 360, 'id': 58, 'start': 358, 'text': 'on'},
            {'end': 367, 'id': 59, 'start': 361, 'text': 'monday'},
            {'end': 375, 'id': 60, 'start': 368, 'text': '2/16/15'},
            {'end': 380, 'id': 61, 'start': 376, 'text': 'even'},
            {'end': 387, 'id': 62, 'start': 381, 'text': 'though'},
            {'end': 391, 'id': 63, 'start': 388, 'text': 'the'},
            {'end': 400, 'id': 64, 'start': 392, 'text': 'building'},
            {'end': 405, 'id': 65, 'start': 401, 'text': 'will'},
            {'end': 408, 'id': 66, 'start': 406, 'text': 'be'},
            {'end': 415, 'id': 67, 'start': 409, 'text': 'closed'},
            {'end': 419, 'id': 68, 'start': 416, 'text': 'for'},
            {'end': 421, 'id': 69, 'start': 420, 'text': 'a'},
            {'end': 429, 'id': 70, 'start': 422, 'text': 'holiday'},
            {'end': 430, 'id': 71, 'start': 429, 'text': '.'},
            {'end': 435, 'id': 72, 'start': 431, 'text': 'they'},
            {'end': 440, 'id': 73, 'start': 436, 'text': 'will'},
            {'end': 443, 'id': 74, 'start': 441, 'text': 'be'},
            {'end': 448, 'id': 75, 'start': 444, 'text': 'able'},
            {'end': 451, 'id': 76, 'start': 449, 'text': 'to'},
            {'end': 459, 'id': 77, 'start': 452, 'text': 'present'},
            {'end': 466, 'id': 78, 'start': 460, 'text': 'proper'},
            {'end': 470, 'id': 79, 'start': 467, 'text': 'nyu'},
            {'end': 472, 'id': 80, 'start': 471, 'text': 'i'},
            {'end': 473, 'id': 81, 'start': 472, 'text': 'd'},
            {'end': 478, 'id': 82, 'start': 474, 'text': 'when'},
            {'end': 482, 'id': 83, 'start': 479, 'text': 'and'},
            {'end': 485, 'id': 84, 'start': 483, 'text': 'if'},
            {'end': 495, 'id': 85, 'start': 486, 'text': 'necessary'},
            {'end': 500, 'id': 86, 'start': 496, 'text': 'upon'},
            {'end': 508, 'id': 87, 'start': 501, 'text': 'arrival'},
            {'end': 512, 'id': 88, 'start': 509, 'text': 'and'},
            {'end': 516, 'id': 89, 'start': 513, 'text': 'for'},
            {'end': 520, 'id': 90, 'start': 517, 'text': 'the'},
            {'end': 529, 'id': 91, 'start': 521, 'text': 'duration'},
            {'end': 532, 'id': 92, 'start': 530, 'text': 'of'},
            {'end': 538, 'id': 93, 'start': 533, 'text': 'their'},
            {'end': 543, 'id': 94, 'start': 539, 'text': 'time'},
            {'end': 546, 'id': 95, 'start': 544, 'text': 'in'},
            {'end': 550, 'id': 96, 'start': 547, 'text': 'the'},
            {'end': 559, 'id': 97, 'start': 551, 'text': 'building'},
            {'end': 560, 'id': 98, 'start': 559, 'text': '.'},
            {'end': 563, 'id': 99, 'start': 561, 'text': 'if'},
            {'end': 569, 'id': 100, 'start': 564, 'text': 'there'},
            {'end': 573, 'id': 101, 'start': 570, 'text': 'are'},
            {'end': 577, 'id': 102, 'start': 574, 'text': 'any'},
            {'end': 587, 'id': 103, 'start': 578, 'text': 'questions'},
            {'end': 590, 'id': 104, 'start': 588, 'text': 'or'},
            {'end': 599, 'id': 105, 'start': 591, 'text': 'concerns'},
            {'end': 609, 'id': 106, 'start': 600, 'text': 'regarding'},
            {'end': 615, 'id': 107, 'start': 610, 'text': 'their'},
            {'end': 624, 'id': 108, 'start': 616, 'text': 'presence'},
            {'end': 631, 'id': 109, 'start': 625, 'text': 'please'},
            {'end': 638, 'id': 110, 'start': 632, 'text': 'inform'},
            {'end': 641, 'id': 111, 'start': 639, 'text': 'me'},
            {'end': 644, 'id': 112, 'start': 642, 'text': 'at'},
            {'end': 648, 'id': 113, 'start': 645, 'text': 'the'},
            {'end': 654, 'id': 114, 'start': 649, 'text': 'below'},
            {'end': 662, 'id': 115, 'start': 655, 'text': 'contact'},
            {'end': 674, 'id': 116, 'start': 663, 'text': 'information'},
            {'end': 675, 'id': 117, 'start': 674, 'text': '.'}]}
['', 'eq', 'fi']
['kimmel', 'kimmel media office', 'eisner lubin auditorium']